<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .calculator {
  width: 240px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}

.display {
  width: 100%;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

.row:nth-child(4) button:nth-child(1) {
  grid-column: 1 / span 2;
}

.row:nth-child(4) button:nth-child(2) {
  grid-column: 3;
}

.row:nth-child(4) button:nth-child(3) {
  grid-column: 4;
}

.row:nth-child(4) button:nth-child(4) {
  grid-column: 1;
}

.row:nth-child(4) button:nth-child(5) {
  grid-column: 2;
}

.row:nth-child(4) button:nth-child(6) {
  grid-column: 3;
}

.row:nth-child(4) button:nth-child(7) {
  grid-column: 4;
}

</style>
<body>
    <div class="calculator">
        <div class="display">
          <p>0</p>
        </div>
        <div class="buttons">
          <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>รท</button>
          </div>
          <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>x</button>
          </div>
          <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
          </div>
          <div class="row">
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
          </div>
        </div>
      </div>
      
</body>
</html>