<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <!-- <link rel="shortcut icon" href="../VSCODE PROJECT/icons/chess.ico" type="image/x-icon"> -->
    <style>
        body,
        html {
            padding: 0px;
            margin: 1px;
            background: url(1.jpg);
        }

        .head {
            display: inline-block;
            margin-left: 25%;
            position: relative;
            top: 25px;
        }

        .body {
            display: inline-block;
            top: 30%;
            color: white;
            left: 74%;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            border: 5px solid burlywood;
            border-radius: 30px;
            position: absolute;
            margin-left: 1px;
        }

        .label
        {
            display: flex;
            justify-content: space-around;
            padding-top: 2px;
            padding: 5px;
            color:white;
            margin-left: 200px;
        }

        table {
            border: 5px solid rgb(205, 205, 233);
        }

        .footer {
            display: flex;
            justify-content: space-around;
            color: white;
            padding-top: 15px;
        }

        .black-gutti {
            font-size: 35px;
            color: black
        }

        .white-gutti {
            font-size: 35px;
            color: white;
        }

        .th-burly {
            background: burlywood;
            width: 75px;
            height: 65px;
        }

        .th-grey {
            background: grey;
            width: 75px;
            height: 65px;
        }
        .container
        {
            color:white;
            padding:10px;
            text-align: center;
        }
    </style>
    <script>
        document.readyState(function()
        {
            $("#pawn1").onclick(function()
            {
                
            })
        })
    </script>
</head>

<body>
    <div class="body"><b>
            <center> <u> CHESS BOARD</u></center>
        </b>
        <ul type="square">
            <li>Basic Chessboard.</li>
            <li>Made through only HTML and CSS.</li>
        </ul>
    </div>
    <div class="head">
        <table>
            
            <thead>
                <tr>
                    <th class="th-burly">
                        <i class='fas fa-chess-rook black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-bishop black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-knight black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-king black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-queen black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-knight black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-bishop black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-rook black-gutti'></i>
                    </th>
                </tr>
                <tr>

                    <th class="th-grey" id="pawn1">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn black-gutti'></i>
                    </th>
                </tr>
                <tr>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                </tr>
                <tr>

                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                </tr>
                <tr>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                </tr>
                <tr>

                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                    <th class="th-grey"></th>
                    <th class="th-burly"></th>
                </tr>
                <tr>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-pawn white-gutti'></i>
                    </th>
                </tr>
                <tr>

                    <th class="th-grey">
                        <i class='fas fa-chess-rook white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-bishop white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-knight white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-queen white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-king white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-knight white-gutti'></i>
                    </th>
                    <th class="th-grey">
                        <i class='fas fa-chess-bishop white-gutti'></i>
                    </th>
                    <th class="th-burly">
                        <i class='fas fa-chess-rook white-gutti'></i>
                    </th>
                </tr>
            </thead>
        </table>
        <div class="footer">
            <div>A.</div>
            <div>B.</div>
            <div>C.</div>
            <div>D.</div>
            <div>E.</div>
            <div>F.</div>
            <div>G.</div>
            <div>H.</div>
        </div>

</body>

</html>